# dep-bundler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/igorgf/: DependencyBundlerExtension.groovy  DependencyBundlerPlugin.groovy
src/main/groovy/io/github/igorgf/: DependencyBundlerExtension.groovy  DependencyBundlerPlugin.groovy
