plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

group = 'io.github.igorgf'
version = '1.0.0'
description = 'Gradle Plugin for dependency bundling.'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.tomlj:tomlj:1.1.1'
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        create("depBundler") {
            id = 'io.github.igor-g-f.dep-bundler'
            implementationClass = 'io.github.igorgf.DependencyBundlerPlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}

signing {
    useGpgCmd()
    sign publishing.publications
}
