plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.igorgf'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.tomlj:tomlj:1.1.1'
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        create("depBundler") {
            id = 'com.igorgf.dep-bundlesr'
            implementationClass = 'com.igorgf.DependencyBundlerPlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}