plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

group = "${project.properties.GROUP}"
version = "${project.properties.VERSION_NAME}"
description = "${project.properties.POM_DESCRIPTION}"

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        create("depBundler") {
            id = "${project.properties.GROUP}.${project.properties.POM_ARTIFACT_ID}"
            implementationClass = 'io.github.igorgf.DependencyBundlerPlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}

signing {
    useGpgCmd()
    sign publishing.publications
}
