SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.igor-g-f
POM_ARTIFACT_ID=dep-bundler
VERSION_NAME=2.0.0

POM_NAME=Dependency Bundler Plugin
POM_DESCRIPTION=Gradle Plugin for dependency bundling.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/Igor-G-F/dep-bundler

POM_LICENSE_NAME=GNU GENERAL PUBLIC LICENSE Version 3
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.html
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Igor-G-F/dep-bundler/
POM_SCM_CONNECTION=scm:git:git://github.com/Igor-G-F/dep-bundler.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Igor-G-F/dep-bundler.git

POM_DEVELOPER_ID=Igor-G-F
POM_DEVELOPER_NAME=Igor Grzegorz Flakiewicz
POM_DEVELOPER_URL=https://github.com/Igor-G-F

signing.useGpgCmd=true